# ai-photo-booth-mvp

./: .gitignore  ACTIVITIES_CACHE_STATUS.md  API_CALL_EXAMPLES.md  BOOTSTRAP_QUICK_TEST.md  BUSINESS_PRESETS_MERGE_TEST.md  BUSINESS_PRESETS_QUICK_TEST.md  CAMERA_APPLY_PARAMS_TEST.md  CAMERA_APPLY_QUICK_TEST.md  CAMERA_CONFIG_API_TEST.md  CAMERA_CONFIG_QUICK_TEST.md  CAMERA_PARAMS_CONVERTER_EXTENDED_TEST.md  CAMERA_PARAMS_VALUE_REFERENCE.md  CAMERA_STATUS_TEST_SHOT_QUICK_TEST.md  CAMERA_STATUS_TEST_SHOT_TEST.md  CHECK_CAMERA_PARAMS.md  D2_DELIVERY_SUMMARY.md  D2_LOCAL_PROXY_API.md  D2_TEST_GUIDE.md  DEVICE_API_CLIENT_README.md  DEVICE_BOOTSTRAP_README.md  DEVICE_CONFIG_MIGRATION_TEST.md  DEVICE_JSON_SINGLE_SOURCE_SUMMARY.md  DEVICE_PROXY_API.md  KIOSK_DEVICE_API_DESIGN_SUMMARY.md  NEW_CHAT_UI_DEVELOPMENT_PROMPT.md  PHASE2_COMPLETE.md  PHASE2_INTEGRATION.md  PHASE_C3_DEVELOPMENT_SUMMARY.md  PLATFORM_CALL_EXCEPTION_CHANGES.md  PLATFORM_CLASSES_ANALYSIS.md  PRESET_APPLY_VERIFICATION.md  QUICK_CHECKLIST.md  QUICK_TEST.md  QUICK_TEST_TEMPLATES.md  QUICK_TEST_TEMPLATES_ENDPOINT.md  QUICK_TEST_TEMPLATE_INSTALL.md  README.md  STEP_B1_README.md  TEMPLATES_ENDPOINT_IMPLEMENTATION.md  TEMPLATE_INSTALLER_IMPLEMENTATION.md  (+18 more)
data/: index.json
data/templates/tpl_001/0.1.1/: manifest.json  rules.json
data/tmp/staging/tpl_002/0.1.2_63fe1e08-8139-4bf5-8be8-18d95b836dcd/: flow.json  rules.json
data/tmp/staging/tpl_002/0.1.2_882a4185-2bb0-4a35-9eeb-4cd8950a1319/: ai.json  manifest.json
data/tmp/staging/tpl_002/0.1.2_e9abc8ce-a3bd-41cc-af99-bd638d910aca/ui/: intro.md
src/main/java/com/mg/booth/: AiPhotoBoothApplication.java
src/main/java/com/mg/booth/api/: CameraCapture.java  CameraConfigController.java  CameraPreviewController.java  CameraProfileController.java  CameraPropertyController.java  DeliveryController.java  DeviceConfigController.java  DevicePlatformController.java  DeviceProxyController.java  FilesController.java  HealthController.java  OpenCvCheck.java  SessionController.java  TemplateController.java  TemplatePreviewController.java  TemplatesApiController.java  ai-photo-booth-workspace.code-workspace
src/main/java/com/mg/booth/camera/: CameraAgentCameraService.java  CameraConfig.java  CameraConfigStore.java  CameraParamsConverter.java  CameraService.java  UsbCameraService.java
src/main/java/com/mg/booth/client/: AiGatewayClient.java  AiGatewayClientImpl.java
src/main/java/com/mg/booth/config/: AppProps.java  AsyncConfig.java  BoothProps.java  CorsConfig.java
src/main/java/com/mg/booth/device/: DeviceBootstrapRunner.java  DeviceCacheStore.java  DeviceConfig.java  DeviceConfigStore.java  DeviceIdentity.java  DeviceIdentityStore.java  HandshakeData.java  HandshakeTestRunner.java  LocalTemplateIndexStore.java  PlatformCallException.java  PlatformDeviceApiClient.java  TemplatePackageInstaller.java
src/main/java/com/mg/booth/domain/: CameraProfile.java  Session.java  SessionProgress.java  SessionState.java  TemplateSummary.java  V2TemplateRef.java
src/main/java/com/mg/booth/dto/: ApiError.java  CaptureRequest.java  ConfirmRequest.java  CreateSessionRequest.java  ErrorResponse.java  FinishRequest.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/mg/aiphotoboothmvp/: AiPhotoBoothMvpApplicationTests.java  Day3OpenCvCaptureFlowTest.java
(+35 files in other folders)
