<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>ai-photo-booth-mvp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ai-photo-booth-mvp</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Bean Validation: @NotBlank 等 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <!-- 排除旧的JUnit 4（Spring Boot 3默认用JUnit 5） -->
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- 可选：方便本地调试 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>



<!--    <dependency>-->
<!--      <groupId>org.openpnp</groupId>-->
<!--      <artifactId>opencv</artifactId>-->
<!--      <version>4.9.0-0</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; 1) Java API：必须要有（不带 classifier） &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.bytedeco</groupId>-->
<!--      <artifactId>opencv</artifactId>-->
<!--      <version>4.9.0-1.5.10</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; 2) 原生库：Windows x86_64 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.bytedeco</groupId>-->
<!--      <artifactId>opencv</artifactId>-->
<!--      <version>4.9.0-1.5.10</version>-->
<!--      <classifier>windows-x86_64</classifier>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; 建议显式加（版本要对齐 1.5.10） &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.bytedeco</groupId>-->
<!--      <artifactId>javacpp</artifactId>-->
<!--      <version>1.5.10</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencv-platform</artifactId>
      <version>4.9.0-1.5.10</version>
    </dependency>


    <!-- 可选：Lombok（如果你不想用 Lombok，就不要加这段） -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>





  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
